data/KI1Ergebnisse.csv (before)
alg,heuristik,boardgroesse,wiederholungen,gesamtlaufzeit(s),gesamtscore,gesamtweg,gewichtungFood,gewichtungSnake,closedListglobal
bfs,m,5x5,500,10.436,6605,25692,0,0,x
bfs,m,5x5,500,10.371,6810,26382,0,1,x
bfs,m,5x5,500,9.892,6601,25403,0,2,x
bfs,m,5x5,500,10.364,6737,25946,0,3,x
bfs,m,5x5,500,9.824,6616,25402,1,0,x
bfs,m,5x5,500,9.881,6631,25587,1,1,x
bfs,m,5x5,500,10.726,6695,25980,1,2,x
bfs,m,5x5,500,9.635,6603,25408,1,3,x
bfs,m,5x5,500,10.556,6638,25694,2,0,x
bfs,m,5x5,500,10.564,6716,26023,2,1,x
bfs,m,5x5,500,9.794,6713,25848,2,2,x
bfs,m,5x5,500,10.266,6698,26061,2,3,x
bfs,m,5x5,500,10.634,6763,26384,3,0,x
bfs,m,5x5,500,10.675,6773,26120,3,1,x
bfs,m,5x5,500,10.551,6827,26462,3,2,x
bfs,m,5x5,500,9.869,6604,25638,3,3,x
bfs,m,5x5,500,9.972,6676,25629,4,0,x
bfs,m,5x5,500,10.800,6718,25953,4,1,x
bfs,m,5x5,500,9.807,6606,25447,4,2,x
bfs,m,5x5,500,10.042,6775,26271,4,3,x
bfs,m,5x5,500,10.699,6711,25942,5,0,x
bfs,m,5x5,500,10.014,6607,25648,5,1,x
bfs,m,5x5,500,10.003,6854,26551,5,2,x
bfs,m,5x5,500,9.851,6578,25257,5,3,x
bfs,e,5x5,500,10.136,6750,26059,0,0,x
bfs,e,5x5,500,10.055,13453,51839,0,1,x
bfs,e,5x5,500,9.688,19965,76638,0,2,x
bfs,e,5x5,500,10.001,26771,102779,0,3,x
bfs,e,5x5,500,10.282,33546,129118,1,0,x
bfs,e,5x5,500,10.120,40212,154889,1,1,x
bfs,e,5x5,500,10.031,46867,181050,1,2,x
bfs,e,5x5,500,10.002,53619,206934,1,3,x
bfs,e,5x5,500,10.262,60240,232467,2,0,x
bfs,e,5x5,500,10.450,67009,258537,2,1,x
bfs,e,5x5,500,9.828,73578,284100,2,2,x
bfs,e,5x5,500,9.958,80378,310213,2,3,x
bfs,e,5x5,500,10.395,87049,336010,3,0,x
bfs,e,5x5,500,9.749,93723,361696,3,1,x
bfs,e,5x5,500,9.918,100360,387279,3,2,x
bfs,e,5x5,500,10.356,107153,413373,3,3,x
bfs,e,5x5,500,10.577,113890,439426,4,0,x
bfs,e,5x5,500,9.831,120510,464670,4,1,x
bfs,e,5x5,500,10.460,127191,490457,4,2,x
bfs,e,5x5,500,9.958,133851,516008,4,3,x
bfs,e,5x5,500,10.932,140568,542239,5,0,x
bfs,e,5x5,500,9.743,147278,568210,5,1,x
bfs,e,5x5,500,9.637,153910,594046,5,2,x
bfs,e,5x5,500,9.999,160629,619887,5,3,x
idaStar,m,5x5,500,3.467,6179,24065,0,0,yes
idaStar,m,5x5,500,3.454,6277,24098,0,1,yes
idaStar,m,5x5,500,3.544,6240,23903,0,2,yes
idaStar,m,5x5,500,3.434,6390,24613,0,3,yes
idaStar,m,5x5,500,3.392,6120,23885,1,0,yes
idaStar,m,5x5,500,3.295,6054,23368,1,1,yes
idaStar,m,5x5,500,3.468,6419,24826,1,2,yes
idaStar,m,5x5,500,3.309,6219,23754,1,3,yes
idaStar,m,5x5,500,3.420,6380,24540,2,0,yes
idaStar,m,5x5,500,3.418,6237,24286,2,1,yes
idaStar,m,5x5,500,3.369,6207,24005,2,2,yes
idaStar,m,5x5,500,3.474,6280,24479,2,3,yes
idaStar,m,5x5,500,3.338,6129,23612,3,0,yes
idaStar,m,5x5,500,3.332,6243,23860,3,1,yes
idaStar,m,5x5,500,3.408,6199,24132,3,2,yes
idaStar,m,5x5,500,3.515,6305,24547,3,3,yes
idaStar,m,5x5,500,3.385,6300,24018,4,0,yes
idaStar,m,5x5,500,3.587,6428,25007,4,1,yes
idaStar,m,5x5,500,3.418,6405,24358,4,2,yes
idaStar,m,5x5,500,3.322,6275,23770,4,3,yes
idaStar,m,5x5,500,3.677,6273,24402,5,0,yes
idaStar,m,5x5,500,3.803,6368,24833,5,1,yes
idaStar,m,5x5,500,3.690,6181,24052,5,2,yes
idaStar,m,5x5,500,3.519,6349,24318,5,3,yes
idaStar,e,5x5,500,3.605,6433,25019,0,0,yes
idaStar,e,5x5,500,3.468,6175,23997,0,1,yes
idaStar,e,5x5,500,3.400,6218,23671,0,2,yes
idaStar,e,5x5,500,3.365,5986,23216,0,3,yes
idaStar,e,5x5,500,3.510,6263,24205,1,0,yes
idaStar,e,5x5,500,3.397,6301,24077,1,1,yes
idaStar,e,5x5,500,3.319,6061,23292,1,2,yes
idaStar,e,5x5,500,3.497,6306,24449,1,3,yes
idaStar,e,5x5,500,3.513,6310,24560,2,0,yes
idaStar,e,5x5,500,3.388,6261,23997,2,1,yes
idaStar,e,5x5,500,3.511,6396,24737,2,2,yes
idaStar,e,5x5,500,3.700,6337,24443,2,3,yes
idaStar,e,5x5,500,3.301,6139,23462,3,0,yes
idaStar,e,5x5,500,3.470,6188,24120,3,1,yes
idaStar,e,5x5,500,3.314,6165,23440,3,2,yes
idaStar,e,5x5,500,3.460,6239,24148,3,3,yes
idaStar,e,5x5,500,3.303,6218,23642,4,0,yes
idaStar,e,5x5,500,3.465,6269,24326,4,1,yes
idaStar,e,5x5,500,3.500,6305,24533,4,2,yes
idaStar,e,5x5,500,3.529,6252,24158,4,3,yes
idaStar,e,5x5,500,3.461,6264,24172,5,0,yes
idaStar,e,5x5,500,3.464,6328,24280,5,1,yes
idaStar,e,5x5,500,3.505,6162,24044,5,2,yes
idaStar,e,5x5,500,3.465,6201,23907,5,3,yes
aStar,m,5x5,500,6.253,6775,26681,0,0,yes
aStar,m,5x5,500,6.383,6742,26696,0,1,yes
aStar,m,5x5,500,6.401,6633,26119,0,2,yes
aStar,m,5x5,500,6.567,6815,26895,0,3,yes
aStar,m,5x5,500,6.378,6697,26283,1,0,yes
aStar,m,5x5,500,6.374,6809,26961,1,1,yes
aStar,m,5x5,500,6.251,6681,26074,1,2,yes
aStar,m,5x5,500,6.200,6716,26051,1,3,yes
aStar,m,5x5,500,6.355,6674,25886,2,0,yes
aStar,m,5x5,500,6.298,6667,26031,2,1,yes
aStar,m,5x5,500,6.468,6766,26126,2,2,yes
aStar,m,5x5,500,6.347,6636,26066,2,3,yes
aStar,m,5x5,500,6.104,6721,25982,3,0,yes
aStar,m,5x5,500,6.276,6836,26645,3,1,yes
aStar,m,5x5,500,6.272,6655,26178,3,2,yes
aStar,m,5x5,500,6.025,6580,25491,3,3,yes
aStar,m,5x5,500,6.169,6746,26246,4,0,yes
aStar,m,5x5,500,6.385,6951,27231,4,1,yes
aStar,m,5x5,500,6.236,6824,26698,4,2,yes
aStar,m,5x5,500,6.125,6704,25913,4,3,yes
aStar,m,5x5,500,6.431,6771,26567,5,0,yes
aStar,m,5x5,500,6.226,6708,26008,5,1,yes
aStar,m,5x5,500,6.245,6684,26146,5,2,yes
aStar,m,5x5,500,6.379,6842,26827,5,3,yes
aStar,e,5x5,500,6.561,6695,26408,0,0,yes
aStar,e,5x5,500,6.439,6808,26368,0,1,yes
aStar,e,5x5,500,6.256,6587,25436,0,2,yes
aStar,e,5x5,500,6.224,6717,25778,0,3,yes
aStar,e,5x5,500,6.440,6729,26072,1,0,yes
aStar,e,5x5,500,6.254,6609,25649,1,1,yes
aStar,e,5x5,500,6.587,6900,27224,1,2,yes
aStar,e,5x5,500,6.278,6665,26254,1,3,yes
aStar,e,5x5,500,6.414,6706,26122,2,0,yes
aStar,e,5x5,500,6.269,6703,25792,2,1,yes
aStar,e,5x5,500,6.426,6779,26534,2,2,yes
aStar,e,5x5,500,6.638,6807,26614,2,3,yes
aStar,e,5x5,500,6.583,6865,26930,3,0,yes
aStar,e,5x5,500,6.267,6732,26016,3,1,yes
aStar,e,5x5,500,6.373,6664,26026,3,2,yes
aStar,e,5x5,500,6.262,6641,25687,3,3,yes
aStar,e,5x5,500,6.584,6734,26227,4,0,yes
aStar,e,5x5,500,6.467,6822,26658,4,1,yes
aStar,e,5x5,500,6.443,6732,26447,4,2,yes
aStar,e,5x5,500,6.541,6736,26406,4,3,yes
aStar,e,5x5,500,6.493,6719,26230,5,0,yes
aStar,e,5x5,500,6.481,6619,26145,5,1,yes
aStar,e,5x5,500,6.214,6673,25954,5,2,yes
aStar,e,5x5,500,6.346,6654,26116,5,3,yes
idaStar,m,5x5,500,10.610,6867,27148,0,0,no
idaStar,m,5x5,500,10.502,6770,26465,0,1,no
idaStar,m,5x5,500,10.904,6861,27114,0,2,no
idaStar,m,5x5,500,11.014,6804,26462,0,3,no
idaStar,m,5x5,500,10.829,6952,27341,1,0,no
idaStar,m,5x5,500,10.523,6753,26275,1,1,no
idaStar,m,5x5,500,10.674,6758,26492,1,2,no
idaStar,m,5x5,500,10.139,6704,26286,1,3,no
idaStar,m,5x5,500,10.471,6644,26163,2,0,no
idaStar,m,5x5,500,10.337,6807,26556,2,1,no
idaStar,m,5x5,500,10.656,6791,27121,2,2,no
idaStar,m,5x5,500,10.753,6642,26273,2,3,no
idaStar,m,5x5,500,11.492,6725,26460,3,0,no
idaStar,m,5x5,500,10.240,6799,26889,3,1,no
idaStar,m,5x5,500,10.374,6702,26134,3,2,no
idaStar,m,5x5,500,9.983,6872,26765,3,3,no
idaStar,m,5x5,500,9.442,6681,26040,4,0,no
idaStar,m,5x5,500,11.116,6813,26945,4,1,no
idaStar,m,5x5,500,9.642,6778,26547,4,2,no
idaStar,m,5x5,500,10.204,6796,26644,4,3,no
idaStar,m,5x5,500,10.300,6909,27096,5,0,no
idaStar,m,5x5,500,9.740,6811,26366,5,1,no
idaStar,m,5x5,500,10.164,6803,26899,5,2,no
idaStar,m,5x5,500,9.604,6738,26393,5,3,no
idaStar,e,5x5,500,10.601,6723,26295,0,0,no
idaStar,e,5x5,500,11.754,6789,26527,0,1,no
idaStar,e,5x5,500,10.530,6788,26724,0,2,no
idaStar,e,5x5,500,11.621,6847,27059,0,3,no
idaStar,e,5x5,500,10.984,6743,26521,1,0,no
idaStar,e,5x5,500,10.377,6657,26234,1,1,no
idaStar,e,5x5,500,11.441,6909,27350,1,2,no
idaStar,e,5x5,500,10.393,6695,26237,1,3,no
idaStar,e,5x5,500,10.247,6669,26420,2,0,no
idaStar,e,5x5,500,10.874,6812,26955,2,1,no
idaStar,e,5x5,500,10.979,6655,26098,2,2,no
idaStar,e,5x5,500,9.931,6700,26035,2,3,no
idaStar,e,5x5,500,11.189,6794,26828,3,0,no
idaStar,e,5x5,500,10.285,6609,26031,3,1,no
idaStar,e,5x5,500,10.998,6782,26955,3,2,no
idaStar,e,5x5,500,10.468,6816,26656,3,3,no
idaStar,e,5x5,500,10.687,6883,26976,4,0,no
idaStar,e,5x5,500,10.784,6723,26951,4,1,no
idaStar,e,5x5,500,10.599,6653,26585,4,2,no
idaStar,e,5x5,500,10.969,6857,27189,4,3,no
idaStar,e,5x5,500,9.874,6923,26785,5,0,no
idaStar,e,5x5,500,10.830,6745,26724,5,1,no
idaStar,e,5x5,500,11.264,6807,26871,5,2,no
idaStar,e,5x5,500,10.728,6740,26657,5,3,no
aStar,m,5x5,500,13.586,6845,27094,0,0,no
aStar,m,5x5,500,13.062,6834,27060,0,1,no
aStar,m,5x5,500,12.510,6710,26491,0,2,no
aStar,m,5x5,500,12.232,6810,26607,0,3,no
aStar,m,5x5,500,13.012,6768,26579,1,0,no
aStar,m,5x5,500,13.198,6833,26990,1,1,no
aStar,m,5x5,500,13.387,6920,27558,1,2,no
aStar,m,5x5,500,12.641,6735,26308,1,3,no
aStar,m,5x5,500,14.121,6842,27345,2,0,no
aStar,m,5x5,500,13.113,6869,26914,2,1,no
aStar,m,5x5,500,13.778,6855,27045,2,2,no
aStar,m,5x5,500,13.286,6849,26947,2,3,no
aStar,m,5x5,500,12.586,6755,26588,3,0,no
aStar,m,5x5,500,12.845,6795,26711,3,1,no
aStar,m,5x5,500,12.355,6824,26636,3,2,no
aStar,m,5x5,500,12.367,6704,26591,3,3,no
aStar,m,5x5,500,12.968,6728,26825,4,0,no
aStar,m,5x5,500,13.572,6773,27052,4,1,no
aStar,m,5x5,500,12.447,6776,26478,4,2,no
aStar,m,5x5,500,13.474,6814,27092,4,3,no
aStar,m,5x5,500,12.976,6675,26494,5,0,no
aStar,m,5x5,500,13.279,6891,27246,5,1,no
aStar,m,5x5,500,12.842,6795,26836,5,2,no
aStar,m,5x5,500,12.201,6783,26506,5,3,no
aStar,e,5x5,500,12.501,6815,26710,0,0,no
aStar,e,5x5,500,14.314,6841,27218,0,1,no
aStar,e,5x5,500,12.857,6752,26343,0,2,no
aStar,e,5x5,500,13.905,6779,26834,0,3,no
aStar,e,5x5,500,12.961,6790,26784,1,0,no
aStar,e,5x5,500,13.385,6805,26830,1,1,no
aStar,e,5x5,500,12.916,6636,25967,1,2,no
aStar,e,5x5,500,13.090,6667,26394,1,3,no
aStar,e,5x5,500,12.987,6809,26403,2,0,no
aStar,e,5x5,500,12.753,6751,26694,2,1,no
aStar,e,5x5,500,13.803,6802,27184,2,2,no
aStar,e,5x5,500,12.917,6850,26843,2,3,no
aStar,e,5x5,500,13.000,6793,26879,3,0,no
aStar,e,5x5,500,13.059,6654,26499,3,1,no
aStar,e,5x5,500,13.495,6938,27449,3,2,no
aStar,e,5x5,500,12.813,6784,26572,3,3,no
aStar,e,5x5,500,13.245,6847,27371,4,0,no
aStar,e,5x5,500,12.179,6804,27002,4,1,no
aStar,e,5x5,500,12.930,6699,26614,4,2,no
aStar,e,5x5,500,12.679,6714,26423,4,3,no
aStar,e,5x5,500,12.130,6672,26177,5,0,no
aStar,e,5x5,500,13.536,6820,26986,5,1,no
aStar,e,5x5,500,12.918,6780,26542,5,2,no
aStar,e,5x5,500,13.395,6761,26511,5,3,no

data/KI1Ergebnisse.csv (after)
alg,heuristik,boardgroesse,wiederholungen,gesamtlaufzeit(s),gesamtscore,gesamtweg,gewichtungFood,gewichtungSnake,closedListglobal
bfs,m,5x5,500,10.436,6605,25692,0,0,x
bfs,m,5x5,500,10.371,6810,26382,0,1,x
bfs,m,5x5,500,9.892,6601,25403,0,2,x
bfs,m,5x5,500,10.364,6737,25946,0,3,x
bfs,m,5x5,500,9.824,6616,25402,1,0,x
bfs,m,5x5,500,9.881,6631,25587,1,1,x
bfs,m,5x5,500,10.726,6695,25980,1,2,x
bfs,m,5x5,500,9.635,6603,25408,1,3,x
bfs,m,5x5,500,10.556,6638,25694,2,0,x
bfs,m,5x5,500,10.564,6716,26023,2,1,x
bfs,m,5x5,500,9.794,6713,25848,2,2,x
bfs,m,5x5,500,10.266,6698,26061,2,3,x
bfs,m,5x5,500,10.634,6763,26384,3,0,x
bfs,m,5x5,500,10.675,6773,26120,3,1,x
bfs,m,5x5,500,10.551,6827,26462,3,2,x
bfs,m,5x5,500,9.869,6604,25638,3,3,x
bfs,m,5x5,500,9.972,6676,25629,4,0,x
bfs,m,5x5,500,10.800,6718,25953,4,1,x
bfs,m,5x5,500,9.807,6606,25447,4,2,x
bfs,m,5x5,500,10.042,6775,26271,4,3,x
bfs,m,5x5,500,10.699,6711,25942,5,0,x
bfs,m,5x5,500,10.014,6607,25648,5,1,x
bfs,m,5x5,500,10.003,6854,26551,5,2,x
bfs,m,5x5,500,9.851,6578,25257,5,3,x
idaStar,m,5x5,500,3.467,6179,24065,0,0,yes
idaStar,m,5x5,500,3.454,6277,24098,0,1,yes
idaStar,m,5x5,500,3.544,6240,23903,0,2,yes
idaStar,m,5x5,500,3.434,6390,24613,0,3,yes
idaStar,m,5x5,500,3.392,6120,23885,1,0,yes
idaStar,m,5x5,500,3.295,6054,23368,1,1,yes
idaStar,m,5x5,500,3.468,6419,24826,1,2,yes
idaStar,m,5x5,500,3.309,6219,23754,1,3,yes
idaStar,m,5x5,500,3.420,6380,24540,2,0,yes
idaStar,m,5x5,500,3.418,6237,24286,2,1,yes
idaStar,m,5x5,500,3.369,6207,24005,2,2,yes
idaStar,m,5x5,500,3.474,6280,24479,2,3,yes
idaStar,m,5x5,500,3.338,6129,23612,3,0,yes
idaStar,m,5x5,500,3.332,6243,23860,3,1,yes
idaStar,m,5x5,500,3.408,6199,24132,3,2,yes
idaStar,m,5x5,500,3.515,6305,24547,3,3,yes
idaStar,m,5x5,500,3.385,6300,24018,4,0,yes
idaStar,m,5x5,500,3.587,6428,25007,4,1,yes
idaStar,m,5x5,500,3.418,6405,24358,4,2,yes
idaStar,m,5x5,500,3.322,6275,23770,4,3,yes
idaStar,m,5x5,500,3.677,6273,24402,5,0,yes
idaStar,m,5x5,500,3.803,6368,24833,5,1,yes
idaStar,m,5x5,500,3.690,6181,24052,5,2,yes
idaStar,m,5x5,500,3.519,6349,24318,5,3,yes
idaStar,e,5x5,500,3.605,6433,25019,0,0,yes
idaStar,e,5x5,500,3.468,6175,23997,0,1,yes
idaStar,e,5x5,500,3.400,6218,23671,0,2,yes
idaStar,e,5x5,500,3.365,5986,23216,0,3,yes
idaStar,e,5x5,500,3.510,6263,24205,1,0,yes
idaStar,e,5x5,500,3.397,6301,24077,1,1,yes
idaStar,e,5x5,500,3.319,6061,23292,1,2,yes
idaStar,e,5x5,500,3.497,6306,24449,1,3,yes
idaStar,e,5x5,500,3.513,6310,24560,2,0,yes
idaStar,e,5x5,500,3.388,6261,23997,2,1,yes
idaStar,e,5x5,500,3.511,6396,24737,2,2,yes
idaStar,e,5x5,500,3.700,6337,24443,2,3,yes
idaStar,e,5x5,500,3.301,6139,23462,3,0,yes
idaStar,e,5x5,500,3.470,6188,24120,3,1,yes
idaStar,e,5x5,500,3.314,6165,23440,3,2,yes
idaStar,e,5x5,500,3.460,6239,24148,3,3,yes
idaStar,e,5x5,500,3.303,6218,23642,4,0,yes
idaStar,e,5x5,500,3.465,6269,24326,4,1,yes
idaStar,e,5x5,500,3.500,6305,24533,4,2,yes
idaStar,e,5x5,500,3.529,6252,24158,4,3,yes
idaStar,e,5x5,500,3.461,6264,24172,5,0,yes
idaStar,e,5x5,500,3.464,6328,24280,5,1,yes
idaStar,e,5x5,500,3.505,6162,24044,5,2,yes
idaStar,e,5x5,500,3.465,6201,23907,5,3,yes
aStar,m,5x5,500,6.253,6775,26681,0,0,yes
aStar,m,5x5,500,6.383,6742,26696,0,1,yes
aStar,m,5x5,500,6.401,6633,26119,0,2,yes
aStar,m,5x5,500,6.567,6815,26895,0,3,yes
aStar,m,5x5,500,6.378,6697,26283,1,0,yes
aStar,m,5x5,500,6.374,6809,26961,1,1,yes
aStar,m,5x5,500,6.251,6681,26074,1,2,yes
aStar,m,5x5,500,6.200,6716,26051,1,3,yes
aStar,m,5x5,500,6.355,6674,25886,2,0,yes
aStar,m,5x5,500,6.298,6667,26031,2,1,yes
aStar,m,5x5,500,6.468,6766,26126,2,2,yes
aStar,m,5x5,500,6.347,6636,26066,2,3,yes
aStar,m,5x5,500,6.104,6721,25982,3,0,yes
aStar,m,5x5,500,6.276,6836,26645,3,1,yes
aStar,m,5x5,500,6.272,6655,26178,3,2,yes
aStar,m,5x5,500,6.025,6580,25491,3,3,yes
aStar,m,5x5,500,6.169,6746,26246,4,0,yes
aStar,m,5x5,500,6.385,6951,27231,4,1,yes
aStar,m,5x5,500,6.236,6824,26698,4,2,yes
aStar,m,5x5,500,6.125,6704,25913,4,3,yes
aStar,m,5x5,500,6.431,6771,26567,5,0,yes
aStar,m,5x5,500,6.226,6708,26008,5,1,yes
aStar,m,5x5,500,6.245,6684,26146,5,2,yes
aStar,m,5x5,500,6.379,6842,26827,5,3,yes
aStar,e,5x5,500,6.561,6695,26408,0,0,yes
aStar,e,5x5,500,6.439,6808,26368,0,1,yes
aStar,e,5x5,500,6.256,6587,25436,0,2,yes
aStar,e,5x5,500,6.224,6717,25778,0,3,yes
aStar,e,5x5,500,6.440,6729,26072,1,0,yes
aStar,e,5x5,500,6.254,6609,25649,1,1,yes
aStar,e,5x5,500,6.587,6900,27224,1,2,yes
aStar,e,5x5,500,6.278,6665,26254,1,3,yes
aStar,e,5x5,500,6.414,6706,26122,2,0,yes
aStar,e,5x5,500,6.269,6703,25792,2,1,yes
aStar,e,5x5,500,6.426,6779,26534,2,2,yes
aStar,e,5x5,500,6.638,6807,26614,2,3,yes
aStar,e,5x5,500,6.583,6865,26930,3,0,yes
aStar,e,5x5,500,6.267,6732,26016,3,1,yes
aStar,e,5x5,500,6.373,6664,26026,3,2,yes
aStar,e,5x5,500,6.262,6641,25687,3,3,yes
aStar,e,5x5,500,6.584,6734,26227,4,0,yes
aStar,e,5x5,500,6.467,6822,26658,4,1,yes
aStar,e,5x5,500,6.443,6732,26447,4,2,yes
aStar,e,5x5,500,6.541,6736,26406,4,3,yes
aStar,e,5x5,500,6.493,6719,26230,5,0,yes
aStar,e,5x5,500,6.481,6619,26145,5,1,yes
aStar,e,5x5,500,6.214,6673,25954,5,2,yes
aStar,e,5x5,500,6.346,6654,26116,5,3,yes
idaStar,m,5x5,500,10.610,6867,27148,0,0,no
idaStar,m,5x5,500,10.502,6770,26465,0,1,no
idaStar,m,5x5,500,10.904,6861,27114,0,2,no
idaStar,m,5x5,500,11.014,6804,26462,0,3,no
idaStar,m,5x5,500,10.829,6952,27341,1,0,no
idaStar,m,5x5,500,10.523,6753,26275,1,1,no
idaStar,m,5x5,500,10.674,6758,26492,1,2,no
idaStar,m,5x5,500,10.139,6704,26286,1,3,no
idaStar,m,5x5,500,10.471,6644,26163,2,0,no
idaStar,m,5x5,500,10.337,6807,26556,2,1,no
idaStar,m,5x5,500,10.656,6791,27121,2,2,no
idaStar,m,5x5,500,10.753,6642,26273,2,3,no
idaStar,m,5x5,500,11.492,6725,26460,3,0,no
idaStar,m,5x5,500,10.240,6799,26889,3,1,no
idaStar,m,5x5,500,10.374,6702,26134,3,2,no
idaStar,m,5x5,500,9.983,6872,26765,3,3,no
idaStar,m,5x5,500,9.442,6681,26040,4,0,no
idaStar,m,5x5,500,11.116,6813,26945,4,1,no
idaStar,m,5x5,500,9.642,6778,26547,4,2,no
idaStar,m,5x5,500,10.204,6796,26644,4,3,no
idaStar,m,5x5,500,10.300,6909,27096,5,0,no
idaStar,m,5x5,500,9.740,6811,26366,5,1,no
idaStar,m,5x5,500,10.164,6803,26899,5,2,no
idaStar,m,5x5,500,9.604,6738,26393,5,3,no
idaStar,e,5x5,500,10.601,6723,26295,0,0,no
idaStar,e,5x5,500,11.754,6789,26527,0,1,no
idaStar,e,5x5,500,10.530,6788,26724,0,2,no
idaStar,e,5x5,500,11.621,6847,27059,0,3,no
idaStar,e,5x5,500,10.984,6743,26521,1,0,no
idaStar,e,5x5,500,10.377,6657,26234,1,1,no
idaStar,e,5x5,500,11.441,6909,27350,1,2,no
idaStar,e,5x5,500,10.393,6695,26237,1,3,no
idaStar,e,5x5,500,10.247,6669,26420,2,0,no
idaStar,e,5x5,500,10.874,6812,26955,2,1,no
idaStar,e,5x5,500,10.979,6655,26098,2,2,no
idaStar,e,5x5,500,9.931,6700,26035,2,3,no
idaStar,e,5x5,500,11.189,6794,26828,3,0,no
idaStar,e,5x5,500,10.285,6609,26031,3,1,no
idaStar,e,5x5,500,10.998,6782,26955,3,2,no
idaStar,e,5x5,500,10.468,6816,26656,3,3,no
idaStar,e,5x5,500,10.687,6883,26976,4,0,no
idaStar,e,5x5,500,10.784,6723,26951,4,1,no
idaStar,e,5x5,500,10.599,6653,26585,4,2,no
idaStar,e,5x5,500,10.969,6857,27189,4,3,no
idaStar,e,5x5,500,9.874,6923,26785,5,0,no
idaStar,e,5x5,500,10.830,6745,26724,5,1,no
idaStar,e,5x5,500,11.264,6807,26871,5,2,no
idaStar,e,5x5,500,10.728,6740,26657,5,3,no
aStar,m,5x5,500,13.586,6845,27094,0,0,no
aStar,m,5x5,500,13.062,6834,27060,0,1,no
aStar,m,5x5,500,12.510,6710,26491,0,2,no
aStar,m,5x5,500,12.232,6810,26607,0,3,no
aStar,m,5x5,500,13.012,6768,26579,1,0,no
aStar,m,5x5,500,13.198,6833,26990,1,1,no
aStar,m,5x5,500,13.387,6920,27558,1,2,no
aStar,m,5x5,500,12.641,6735,26308,1,3,no
aStar,m,5x5,500,14.121,6842,27345,2,0,no
aStar,m,5x5,500,13.113,6869,26914,2,1,no
aStar,m,5x5,500,13.778,6855,27045,2,2,no
aStar,m,5x5,500,13.286,6849,26947,2,3,no
aStar,m,5x5,500,12.586,6755,26588,3,0,no
aStar,m,5x5,500,12.845,6795,26711,3,1,no
aStar,m,5x5,500,12.355,6824,26636,3,2,no
aStar,m,5x5,500,12.367,6704,26591,3,3,no
aStar,m,5x5,500,12.968,6728,26825,4,0,no
aStar,m,5x5,500,13.572,6773,27052,4,1,no
aStar,m,5x5,500,12.447,6776,26478,4,2,no
aStar,m,5x5,500,13.474,6814,27092,4,3,no
aStar,m,5x5,500,12.976,6675,26494,5,0,no
aStar,m,5x5,500,13.279,6891,27246,5,1,no
aStar,m,5x5,500,12.842,6795,26836,5,2,no
aStar,m,5x5,500,12.201,6783,26506,5,3,no
aStar,e,5x5,500,12.501,6815,26710,0,0,no
aStar,e,5x5,500,14.314,6841,27218,0,1,no
aStar,e,5x5,500,12.857,6752,26343,0,2,no
aStar,e,5x5,500,13.905,6779,26834,0,3,no
aStar,e,5x5,500,12.961,6790,26784,1,0,no
aStar,e,5x5,500,13.385,6805,26830,1,1,no
aStar,e,5x5,500,12.916,6636,25967,1,2,no
aStar,e,5x5,500,13.090,6667,26394,1,3,no
aStar,e,5x5,500,12.987,6809,26403,2,0,no
aStar,e,5x5,500,12.753,6751,26694,2,1,no
aStar,e,5x5,500,13.803,6802,27184,2,2,no
aStar,e,5x5,500,12.917,6850,26843,2,3,no
aStar,e,5x5,500,13.000,6793,26879,3,0,no
aStar,e,5x5,500,13.059,6654,26499,3,1,no
aStar,e,5x5,500,13.495,6938,27449,3,2,no
aStar,e,5x5,500,12.813,6784,26572,3,3,no
aStar,e,5x5,500,13.245,6847,27371,4,0,no
aStar,e,5x5,500,12.179,6804,27002,4,1,no
aStar,e,5x5,500,12.930,6699,26614,4,2,no
aStar,e,5x5,500,12.679,6714,26423,4,3,no
aStar,e,5x5,500,12.130,6672,26177,5,0,no
aStar,e,5x5,500,13.536,6820,26986,5,1,no
aStar,e,5x5,500,12.918,6780,26542,5,2,no
aStar,e,5x5,500,13.395,6761,26511,5,3,no

data/KI1Ergebnisse.csv (diff)
@@ -23,30 +23,6 @@ bfs,m,5x5,500,10.699,6711,25942,5,0,x
 bfs,m,5x5,500,10.014,6607,25648,5,1,x
 bfs,m,5x5,500,10.003,6854,26551,5,2,x
 bfs,m,5x5,500,9.851,6578,25257,5,3,x
-bfs,e,5x5,500,10.136,6750,26059,0,0,x
-bfs,e,5x5,500,10.055,13453,51839,0,1,x
-bfs,e,5x5,500,9.688,19965,76638,0,2,x
-bfs,e,5x5,500,10.001,26771,102779,0,3,x
-bfs,e,5x5,500,10.282,33546,129118,1,0,x
-bfs,e,5x5,500,10.120,40212,154889,1,1,x
-bfs,e,5x5,500,10.031,46867,181050,1,2,x
-bfs,e,5x5,500,10.002,53619,206934,1,3,x
-bfs,e,5x5,500,10.262,60240,232467,2,0,x
-bfs,e,5x5,500,10.450,67009,258537,2,1,x
-bfs,e,5x5,500,9.828,73578,284100,2,2,x
-bfs,e,5x5,500,9.958,80378,310213,2,3,x
-bfs,e,5x5,500,10.395,87049,336010,3,0,x
-bfs,e,5x5,500,9.749,93723,361696,3,1,x
-bfs,e,5x5,500,9.918,100360,387279,3,2,x
-bfs,e,5x5,500,10.356,107153,413373,3,3,x
-bfs,e,5x5,500,10.577,113890,439426,4,0,x
-bfs,e,5x5,500,9.831,120510,464670,4,1,x
-bfs,e,5x5,500,10.460,127191,490457,4,2,x
-bfs,e,5x5,500,9.958,133851,516008,4,3,x
-bfs,e,5x5,500,10.932,140568,542239,5,0,x
-bfs,e,5x5,500,9.743,147278,568210,5,1,x
-bfs,e,5x5,500,9.637,153910,594046,5,2,x
-bfs,e,5x5,500,9.999,160629,619887,5,3,x
 idaStar,m,5x5,500,3.467,6179,24065,0,0,yes
 idaStar,m,5x5,500,3.454,6277,24098,0,1,yes
 idaStar,m,5x5,500,3.544,6240,23903,0,2,yes
